
{ 
    crc :  18081193568074624720  , 
    ccp_crc :  0  , 
    cmdline : " -wto 291113a8dffe48f39476dcbb5ebb9721 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot dff_tb_func_synth xil_defaultlib.dff_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "A:\\Xilinx_Vivado_2019.2_1106_2127\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dff_tb_func_synth/xsimk.exe\"   \"xsim.dir/dff_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/dff_tb_func_synth/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx_Vivado_2019.2_1106_2127\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 