
{ 
    crc :  8118629912052587980  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c8cdf8485884919bd1ca181bfbb08b9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab2_tb_behav xil_defaultlib.lab2_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "D:\\Xilinx1\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_tb_behav/xsimk.exe\"   \"xsim.dir/lab2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx1\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 